\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Dataset Overview}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Model Implementations and Training}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Gaussian Naive Bayes}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Custom Gaussian Naive Bayes Implementation}{2}{subsubsection.3.1.1}\protected@file@percent }
\newlabel{gnb_equation}{{1}{2}{Custom Gaussian Naive Bayes Implementation}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Sklearn Gaussian Naive Bayes Implementation}{2}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Decision Tree}{2}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Custom Decision Tree Implementation}{2}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{gini_equation}{{2}{2}{Custom Decision Tree Implementation}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Sklearn Decision Tree Implementation}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Multi-Layer Perceptron}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Custom Multi-Layer Perceptron Implementation}{3}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Base MLP Architecture}}{3}{table.1}\protected@file@percent }
\newlabel{mlp_architecture}{{3.3.1}{3}{Custom Multi-Layer Perceptron Implementation}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces MLP Training Settings}}{3}{table.2}\protected@file@percent }
\newlabel{mlp_training_settings}{{3.3.1}{3}{Custom Multi-Layer Perceptron Implementation}{table.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Sklearn Multi-Layer Perceptron Implementation}{4}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Convolutional Neural Network}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces VGG11 Architecture}}{4}{table.3}\protected@file@percent }
\newlabel{vgg11_architecture}{{3.4}{4}{Convolutional Neural Network}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces CNN Training Settings}}{4}{table.4}\protected@file@percent }
\newlabel{cnn_training_settings}{{3.4}{4}{Convolutional Neural Network}{table.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results and Analysis}{5}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Environment Setup}{5}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Environment Specifications}}{5}{table.5}\protected@file@percent }
\newlabel{env_specifications}{{4.1}{5}{Environment Setup}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Gaussian Naive Bayes Results}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces GNB Results}}{5}{table.6}\protected@file@percent }
\newlabel{gnb_results}{{4.2}{5}{Gaussian Naive Bayes Results}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Confusion matrices for the Custom GNB (top) and Sklearn GNB (bottom).}}{6}{figure.1}\protected@file@percent }
\newlabel{gnb_confusion_matrices}{{4.2}{6}{Gaussian Naive Bayes Results}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Decision Tree Results}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Effect of Maximum Depth on Performance}{6}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Custom DT Results with Varying Depths}}{7}{table.7}\protected@file@percent }
\newlabel{custom_depth_dt_results}{{4.3.1}{7}{Effect of Maximum Depth on Performance}{table.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Comparison Between Custom and Sklearn Decision Tree}{7}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Comparison of Custom and Sklearn DT Results}}{7}{table.8}\protected@file@percent }
\newlabel{dt_comparison_results}{{4.3.2}{7}{Comparison Between Custom and Sklearn Decision Tree}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Confusion matrices for the Custom DT (top) and Sklearn DT (bottom) with a maximum depth of 10.}}{8}{figure.2}\protected@file@percent }
\newlabel{dt_confusion_matrices}{{4.3.2}{8}{Comparison Between Custom and Sklearn Decision Tree}{figure.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Multi-Layer Perceptron Results}{9}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Effect of Depth and Hidden Layer Size on Performance}{9}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Custom MLP Results with Varying Architectures}}{9}{table.9}\protected@file@percent }
\newlabel{custom_mlp_arch_results}{{4.4.1}{9}{Effect of Depth and Hidden Layer Size on Performance}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Comparison Between Custom and Sklearn Multi-Layer Perceptron}{9}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Comparison of Custom and Sklearn MLP Results with Shallow Architecture}}{9}{table.10}\protected@file@percent }
\newlabel{mlp_comparison_results}{{4.4.2}{9}{Comparison Between Custom and Sklearn Multi-Layer Perceptron}{table.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Custom MLP Shallow Architecture Training Log (Subset)}}{10}{table.11}\protected@file@percent }
\newlabel{mlp_training_log}{{4.4.2}{10}{Comparison Between Custom and Sklearn Multi-Layer Perceptron}{table.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Confusion matrices for the Custom MLP (top) and Sklearn MLP (bottom) with shallow architecture.}}{11}{figure.3}\protected@file@percent }
\newlabel{mlp_confusion_matrices}{{3}{11}{Confusion matrices for the Custom MLP (top) and Sklearn MLP (bottom) with shallow architecture}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convolutional Neural Network Results}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}CNN Training Environment}{12}{subsubsection.4.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces CNN Training Environment Specifications}}{12}{table.12}\protected@file@percent }
\newlabel{cnn_env_specifications}{{4.5.1}{12}{CNN Training Environment}{table.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Effect of Depth and Kernel Size on CNN Performance}{12}{subsubsection.4.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces CNN Architecture Results with Varying Depths and Kernel Sizes}}{12}{table.13}\protected@file@percent }
\newlabel{cnn_variant_results}{{4.5.2}{12}{Effect of Depth and Kernel Size on CNN Performance}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Confusion matrix for the VGG11 CNN architecture}}{13}{figure.4}\protected@file@percent }
\newlabel{cnn_confusion_matrix}{{4.5.2}{13}{Effect of Depth and Kernel Size on CNN Performance}{figure.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Best CNN Model Analysis}{13}{subsubsection.4.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces VGG11 Base CNN Training Log (Subset)}}{14}{table.14}\protected@file@percent }
\newlabel{cnn_training_log}{{4.5.3}{14}{Best CNN Model Analysis}{table.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{14}{section.5}\protected@file@percent }
\gdef \@abspage@last{16}
